jade/index.pug
extends includes/layout.pug
block scripts
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='bower_components/financejs/finance.js')
  script(src='script.js')
block title
  title MCalc
block content
  h3 MCalc
  p Start Calculating
  .calc
    form#calc
      .principal
        input(type='text' name='principal' value='350000' class='aaa')
        label principal
      .rate
        input(type='text' name='rate' value='3.25')
        label rate
      .periods
        input(type='text' name='periods' value='32')
        label years 
  .results
    .annuity 

index.html

<html>
  <head>
    <title>MCalc</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bower_components/financejs/finance.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <h3>MCalc</h3>
    <p>Start Calculating</p>
    <div class="calc">
      <form id="calc">
        <div class="principal">
          <input class="aaa" type="text" name="principal" value="350000"/>
          <label>principal</label>
        </div>
        <div class="rate">
          <input type="text" name="rate" value="3.25"/>
          <label>rate</label>
        </div>
        <div class="periods">
          <input type="text" name="periods" value="32"/>
          <label>years </label>
        </div>
      </form>
    </div>
    <div class="results">
      <div class="annuity"> </div>
    </div>
  </body>
</html>
